<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="2dp"
    android:clickable="true"
    android:clipChildren="false"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:background="@color/white"
    android:foreground="?android:selectableItemBackground"
    >

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Image"
        android:scaleType="fitCenter"/>

</androidx.cardview.widget.CardView>